# thomaspereira-parent

./: README.md  pom.xml  thomaspereiraapi.postman_collection.json
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/webapi/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/webapi/model/domain/: Address.java  CreditCardData.java  MonthReference.java  Seller.java  Statement.java  StatementItem.java  StatementPayment.java  StatementStatus.java
common-domain/src/main/java/br/edu/infnet/webapi/model/domain/dto/: AddressRequestDTO.java  AddressResponseDTO.java  CardOnfile.java  CreditCardRequestDTO.java  CreditCardResponseDTO.java  SellerRequestDTO.java  SellerResponseDTO.java  StatementPaymentRequestDTO.java  StatementPaymentResponseDTO.java  StatementRequestDTO.java  StatementResponseDTO.java
common-domain/src/test/java/br/edu/infnet/webapi/: CommonDomainApplicationTests.java
external-api/: pom.xml
external-api/src/main/java/br/edu/infnet/webapi/: ExternalApiApplication.java
external-api/src/main/java/br/edu/infnet/webapi/client/: CardOnfile.java  CieloZeroAuthFeignClient.java  CreditCardRequestDTO.java  OpenCepFeignClient.java  OpenFeignClientViaCep.java
external-api/src/main/resources/: application.properties
external-api/src/test/java/br/edu/infnet/webapi/: ExternalApiApplicationTests.java
main-app/: pom.xml
main-app/src/main/java/br/edu/infnet/webapi/: MainAppApplication.java  SecurityConfig.java
main-app/src/main/java/br/edu/infnet/webapi/controller/: SellerController.java  StatementController.java  StatementPaymentController.java
main-app/src/main/java/br/edu/infnet/webapi/controller/exception/: GlobalExceptionHandler.java
main-app/src/main/java/br/edu/infnet/webapi/model/exception/: AddressNotFoundException.java  InvalidItemValueException.java  InvalidMonthReferenceException.java  InvalidQuantityItemValueException.java  InvalidSellerException.java  SellerNotFoundException.java
main-app/src/main/java/br/edu/infnet/webapi/model/loader/: SellerLoader.java  StatementLoader.java  StatementPaymentLoader.java
main-app/src/main/java/br/edu/infnet/webapi/model/repository/: AddressRepository.java  SellerRepository.java  StatementPaymentRepository.java  StatementRepository.java
main-app/src/main/java/br/edu/infnet/webapi/model/service/: AddressService.java  SellerService.java  StatementPaymentService.java  StatementService.java
main-app/src/main/resources/: application.properties
main-app/src/test/java/br/edu/infnet/webapi/: MainAppApplicationTests.java  StatmentServiceTest.java
src/main/java/br/edu/infnet/webapi/: ThomaspereiraParentApplication.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/webapi/: ThomaspereiraParentApplicationTests.java
